<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>TP2</title>
</head>
<body>
    <div class="contain">
        <nav class="nav">
            <div class="name_site">
                <img src="../img/AdminLTELogo.png" alt="">
                <p>Tahir Mbaye</p>
            </div>
            <div class="log_connect">
                <img src="../img/avatar.svg"alt="">
                <p>Tahir Mbaye</p>
            </div>
            <div class="search">
                <input type="search">
                <i class="fa-solid fa-magnifying-glass fa-2x"></i>
            </div>
            <ul class="menu">
                    <!-- <li class="first"> <i class="fa-solid fa-gauge fa-2x"></i><p>Dashboard</p> <small><i class="fa-solid fa-file fa-2x"></i><i class="fa-solid fa-circle fa-2x"></i></small> </li> 
                    <li class="first"> <i class="fa-solid fa-file fa-2x"></i><p>Layout</p></li>                
                    <li class="first"> <i class="fa-solid fa-barcode fa-2x"></i><p>Widgets</p></li> 
                    <li class="first"> 
                        <i class="fa-solid fa-chart-pie fa-2x"></i>
                        <p>Charts</p> 
                        <span class="derou">
                                <i class="fa-solid fa-arrow-left fa-2x close"></i>
                                <i class="fa-solid fa-arrow-down-long fa-2x open"></i>
                        </span>
                        <ul class="sub">
                                <li> <i class="fa-solid fa-circle fa-1x"></i><p>Flot</p></li>
                                <li> <i class="fa-solid fa-circle fa-1x"></i><p>ChartJS</p></li>                         
                                <li> <i class="fa-solid fa-circle fa-1x"></i><p>Inline</p></li>                       
                                <li><i class="fa-solid fa-circle fa-1x"></i><p>Uplot</p></li>   
                        </ul>
                    </li> 
                    <li class="first"> <i class="fa-solid fa-tree fa-2x"></i><p>UI ELEMENT</p></li> 
                    <li class="first"> <i class="fa-solid fa-file fa-2x"></i><p>Forms</p></li> 
                    <li class="first"> <i class="fa-solid fa-table fa-2x"></i><p>Tables</p></li>  -->
            </ul>
        </nav>
        <div class="burger">
            <img src="../img/bars-solid.svg" alt="">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>